AUTH0_DOMAIN = "dev-c3pt87w5gyl1mcox.us.auth0.com"
API_IDENTIFIER = "https://runway/api"

DB_DRIVER = "postgresql"
DB_SERVER = "localhost"
DB_PORT = 5432
DB_NAME = "runway"
DB_USER = "runway"
DB_PASS = "runway"
